# Oprec Cerdas-Surakarta

An AI-based board game called Surakarta for Smart System course of Fasilkom UI 2018.


*   Troy Amadeus
*   Fadhlan Hazmi
*   Ilham Darmawan


Explanation about Surakarta can be found here: https://en.wikipedia.org/wiki/Surakarta_(game)